
# Name it whatever you like
name: quotebot

# Triggers the workflow on push or pull request
# https://crontab.guru/ helps to figure out this scheduling syntax works.
# I scheduled two tweets a day for this workflow.
on:
  schedule:
    - cron:  '11 11 * * *'
    - cron:  '22 19 * * *'
  # It also runs whenever the script or the workflow files are changed.
  push:
    paths:
    - 'quotes.py'
    - '.github/workflows/quote.yml'

# A workflow run is made of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of operating system the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed
    steps:
      # Checkout makes a local copy for the script
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: '3.8.5' # Range or exact, using SemVer syntax
        # Installs dependencies listed in requirements.txt
      - uses: py-actions/py-dependency-install@v2   
        with:
          path: requirements.txt
      - shell: bash
        env: # Saves our secrets where the script can access them
          CONSUMER_KEY: ${{ secrets.CONSUMER_KEY }}
          CONSUMER_SECRET: ${{ secrets.CONSUMER_SECRET }}
          ACCESS_KEY: ${{ secrets.ACCESS_KEY }}
          ACCESS_SECRET: ${{ secrets.ACCESS_SECRET }}
        # Post random quote to twitter
        run: python quotes.py
        # remove quote from yaml as posted.
      - name: Save updated quotes.yml
        run: |
          git remote add gh-token "https://github.com/danforth-restorative/MBR_Quotes.git"
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git pull --ff-only
          git commit -a -m "de-dupe"
          git push gh-token main
